###
# study API 테스트용 HTTP 파일
# 사용법:
# - 이 파일은 VS Code REST Client 확장으로 열어서 각 요청을 실행할 수 있습니다.
# - 가정: 라우터는 '/studies' 경로로 마운트되어 있습니다. (만약 다르면 {{baseUrl}} 변수를 수정하세요)
# - 서버가 로컬에서 포트 3000으로 실행된다고 가정합니다. 필요하면 {{host}}를 변경하세요.

@host = http://localhost:3000
@baseUrl = {{host}}/studies

### List studies - 기본 목록
GET {{baseUrl}}

### List studies - 페이징/검색/정렬 예시
GET {{baseUrl}}?page=1&perPage=5&search=Test&sort=newest

### Create study (POST) - 새 스터디 생성
POST {{baseUrl}}
Content-Type: application/json

{
  "nickname": "tester",
  "name": "Test Study",
  "intro": "테스트용 스터디입니다.",
  "background": null,
  "password": "secret123",
  "passwordConfirm": "secret123"
}

### Get study by id
GET {{baseUrl}}/1

### Update study (PATCH) - 비밀번호로 수정
PATCH {{baseUrl}}/1
Content-Type: application/json

{
  "password": "secret123",
  "name": "Updated Test Study",
  "intro": "수정된 소개",
  "newPassword": "newsecret123",
  "newPasswordConfirm": "newsecret123"
}

### Delete study (DELETE) - 비밀번호로 삭제
DELETE {{baseUrl}}/1
Content-Type: application/json

{
  "password": "newsecret123"
}

### Notes
# - 데이터 ID는 실제 DB 상태에 따라 달라집니다. POST로 생성한 후 반환된 id를 사용하세요.
# - 서버가 다른 포트나 라우트로 실행 중이면 상단 변수(@host, @baseUrl) 값을 수정하세요.
